wodby/valkey/.github/actions/action.yml
name: Build
description: Build valkey image
inputs:
  version:
    description: version
    required: true
  tags:
    description: image tags
    required: true
  platform:
    description: docker platform
    required: false
    default: linux/amd64
runs:
  using: "composite"
  steps:
  - name: Build image
    env:
      VALKEY_VER: ${{ inputs.version }}
      TAGS: ${{ inputs.tags }}
      PLATFORM: ${{ inputs.platform }}
    run: |
      set -e
      make buildx-build
      make test
      . $GITHUB_ACTION_PATH/release.sh
    shell: bash

wodby/valkey/.github/workflows/workflow.yml
- uses: ./.github/actions
  with:
    version: ${{ env.VALKEY80 }}
    tags: 8.0-amd64
    platform: linux/amd64  

wodby/valkey/.github/workflows/workflow.yml
- uses: ./.github/actions
  with:
    version: ${{ env.VALKEY80 }}
    tags: 8.0-arm64
    platform: linux/arm64